<!DOCTYPE html>
<html>
    <head>
        <title>Langford Public Schools</title>
        <style type="text/css">
.siteHeader {
    background: green;
    text-align: center;
}
.siteHeader__container {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    background: red;
}
.siteHeader__lion {
    float: left
}
.siteHeader__goldBox {
    background: gold;
    width: 700px;
    float: left;
}
.siteHeader__contactListItem {
    padding-right: 8px;
}
.siteHeader__title {
    margin: 0;
    padding: 0;
}
.siteHeader__missionStatement {
    float: left;
    width: 700px;
    text-align: left;
}
.navbar {
    clear: both;
}
.navbar__item {
    display: block;
    float: left;
    width: 120px;
    background: gold;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 3px;
    border: 1px black solid;
}
.main {
    clear: both;
    background: maroon;
}
.announcement {
    color: gold;
    text-align: center;
    padding: 6px;
}
        </style>
    </head>

    <div class="siteHeader">
        <div class="siteHeader__container">
            <img class="siteHeader__lion" src="images/lion1.gif" />
            <div class="siteHeader__right">
                <div class="siteHeader__goldBox">
                    <h1 class="siteHeader__title">Langford Area School District 45-5</h1>
                    <div class="siteHeader__contactList">
                        <span class="siteHeader__contactListItem">206 Chestnut St, PO Box 127</span>
                        <span class="siteHeader__contactListItem">Langford, SD 57454</span>
                        <span class="siteHeader__contactListItem">Phone: 605-493-6454</span>
                        <span class="siteHeader__contactListItem">Fax:  605-493-6447</span>
                    </div>
                </div>
                <p class="siteHeader__missionStatement">
Mission         Statement: WE (teachers, parents &amp; community members) WILL EMPOWER (actively engage through school interventions, parental involvement and community support) ALL STUDENTS (persons attending Langford Area Public School) TO MAXIMIZE THEIR SUCCESS (meet high academic standards and achieve full educational potential) IN OUR GLOBAL COMMUNITY (world-wide).
                </p>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a class="navbar__item" href="">Staff</a>
        <a class="navbar__item" href="">Parents</a>
        <a class="navbar__item" href="">Student</a>
        <a class="navbar__item" href="">School Board</a>
        <a class="navbar__item" href="">Contact</a>
        <a class="navbar__item" href="">Food Services</a>
        <a class="navbar__item" href="">Announcements</a>
        <a class="navbar__item" href="">Calendars</a>
        <a class="navbar__item" href="">Forms</a>
    </div>
    <div class="main">
        <p class="announcement">NO SCHOOL on Monday, Sept. 4th (Labor Day).</p>
        <div class="calendar">
            <h2 class="calendar__weekRangeHeader">Sept. 4 - 9, 2017</h2>
            <div class="calendar__weekDayRow">
                <div class="calendar__weekDayCell">Monday</div>
                <div class="calendar__weekDayCell">Tuesday</div>
                <div class="calendar__weekDayCell">Wednesday</div>
                <div class="calendar__weekDayCell">Thursday</div>
                <div class="calendar__weekDayCell">Friday</div>
                <div class="calendar__weekDayCell">Saturday</div>
            </div>
            <div class="calendar__dayNumberRow">
                <div class="calendar__dayNumberCell">4</div>
                <div class="calendar__dayNumberCell">5</div>
                <div class="calendar__dayNumberCell">6</div>
                <div class="calendar__dayNumberCell">7</div>
                <div class="calendar__dayNumberCell">8</div>
                <div class="calendar__dayNumberCell">9</div>
            </div>
            <div class="calendar__contentRow">
                <div class="calendar__contentCell">NO SCHOOL</div>
                <div class="calendar__contentCell">CC in Britton @ 4:00 PM</div>
                <div class="calendar__contentCell">7th Grade @ Eco Day in Ft. Sisseton</div>
                <div class="calendar__contentCell">VB @ Florence JV start @ 6:15 PM.</div>
                <div class="calendar__contentCell">FB vs. Warner 7:00 PM.</div>
                <div class="calendar__contentCell">JH FB @ Warner. CC at Milbank.</div>
            </div>
        </div>
        <p class="information">
Need to renew your magazines? Need something new to read? The Junior class is now holding their annual magazine fundraiser for prom!  See any Junior class member or click here to order.
        </p>
    </div>
</html>
